# ise-tei

./: LICENSE  README.md
guidelines/: EditorialGuidelines.txt
working/: build.xml  collation.xml  create_schema.xml  create_schemas.xml  instructions.xml  ise_tei.xpr  ise_tei_internal.xpr  notes.xml  particDesc.xml  rsync_site_to_home1t.sh  start.xml  test_my_isgml.sh
working/css/: ise_instructions.css  ise_tei.css  sample.xml
working/docs/: 01_xml_tei_and_text_encoding.odp  02_tei_intro_first_xml_file.odp  humans.rng  ise_01_intro_to_xml_tei.odp  ise_01_intro_to_xml_tei.ppt  ise_intro_handout.docx  ise_intro_handout.odt  make_ise_package_materials.sh  mundus.rtf  tei_intro_first_tei_file.odp  tei_intro_style_css.odp  tei_intro_xml_basics.odp  tei_intro_xml_namespaces.odp  tei_intro_xmlids_and_linking.odp
working/docs/images/: book.ai  bookbinder_hierarchy.odg  mundus.odt  onceaweek.txt  onceaweek2.txt  onceaweek_01_001_001_onceaweek.tif  onceaweek_01_001_002_onceaweek.tif  overlapping_hierarchy.odg  tei_infrastructure_01.odg  tei_infrastructure_02.odg  tei_infrastructure_03.odg  tei_infrastructure_04.odg  tree_01.odg  tree_02.odg
working/docs/oxygen/: oxygen_student_license.txt
working/pilot_h8/: H8_Modern.xml  collation.xml  h8.xml  notes.xml  test_my_isgml.xml
working/pilot_iyknmykn2/: 2IYKNM_Characters.docx  particDesc.xml
working/samples/: sample.htm  sample.xml
working/schemas/: ise_basic.html  ise_basic.odd  ise_basic.rng  ise_full.html  ise_full.odd  ise_full.rng  ise_intermediate.html  ise_intermediate.odd  ise_intermediate.rng  ise_root.odd  ise_root.rng  ise_tei.odd  ise_tei.rng
working/temp/: sample.txt  sample.xml  test_ise_to_tei.xml
working/templates/: template.xml
working/xsl/: build_ise_schema.xsl  build_ise_schemas.xsl  fill_out_ise_template.xsl  html.xsl  includes-ise.xml  includes.xml  ise-xml-to-tei.xsl  play_file_from_template.xsl  sample_to_text.xsl  strip_sample.xsl  tei_to_ise.xsl
